.card-columns {
    column-count: 4;
}

.full-size{
    height: 100vh;
    width: 100vh;
}


/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
}

.menu-open{
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.menu-open span{
    position: fixed;
    display: flex;
    width: 20px;
    height: 2px;
    background-color: black;
    margin-top: 3px;
    cursor: pointer;
}

.nav{
    position: fixed;
    top: 0;
    left: -40%;
    width: 40%;
    height: 100vh;
    background-color: white;
    border-right: 1px solid black;
}

.nav.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100vh;
    background-color: white;
    border-right: 1px solid black;
}

.nav ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.nav ul li{
    margin-top: 2rem;
}

.nav ul li a{
    color: black;
    text-decoration: none;
}

.menu-close{
    position: absolute;
    top: rem;
    right: 1rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.menu-close span{
    display: flex;
    width: 20px;
    height: 2px;
    background-color: black;
}

.menu-close :nth-child(1){
    position: absolute;
    left: -2px;
    top: 7px;
    transform: rotate(45deg);
}

.menu-close :nth-child(2){
    position: absolute;
    left: -2px;
    top: 7px;
    transform: rotate(135deg);
} */

